// Font awesome 5
import { library } from '@fortawesome/fontawesome-svg-core';
import {
  faUserSecret,
  faPen,
  faPlus,
  faInfo,
  faTable,
  faCheck,
  faAngleDoubleRight,
  faAngleRight,
  faAngleLeft,
  faFileAlt,
  faTimes,
  faBell,
  faStickyNote,
  faSignOutAlt,
  faCaretDown,
  faTrashAlt,
  faExternalLinkAlt,
  faCrosshairs,
  faArrowAltCircleDown,
  faTimesCircle,
  faStopwatch,
  faStar,
  faSpellCheck,
  faClone,
  faSave,
  faLock,
  faLockOpen,
  faPaperPlane,
  faSortNumericUp,
  faArrowRight,
  faDownload,
  faExclamation,
  faSearch,
  faUserClock,
  faFileInvoice,
  faUsers,
  faCopy,
  faClipboardCheck,
  faTasks,
  faThumbtack,
  faExclamationCircle,
  faCheckSquare,
  faSquare
} from '@fortawesome/free-solid-svg-icons';

library.add(
  faUserSecret,
  faPen,
  faTable,
  faPlus,
  faInfo,
  faCheck,
  faAngleRight,
  faAngleLeft,
  faAngleDoubleRight,
  faFileAlt,
  faTimes,
  faBell,
  faStickyNote,
  faSignOutAlt,
  faCaretDown,
  faTrashAlt,
  faExternalLinkAlt,
  faCrosshairs,
  faArrowAltCircleDown,
  faTimesCircle,
  faStopwatch,
  faStar,
  faSpellCheck,
  faClone,
  faSave,
  faLock,
  faLockOpen,
  faPaperPlane,
  faSortNumericUp,
  faArrowRight,
  faDownload,
  faExclamation,
  faSearch,
  faUserClock,
  faFileInvoice,
  faUsers,
  faCopy,
  faClipboardCheck,
  faTasks,
  faThumbtack,
  faExclamationCircle,
  faCheckSquare,
  faSquare
);
